<html>
    <head>
        <meta charset="utf-8">
        <title>oopSS!</title>
    </head>
    <body>
        
        <div>When it comes to providing businesses with factual, accurate,
                fresh and relevant information, 
                the NACM National Trade Credit Report (NTCR) is the right choice.</div>
        <div>When it comes to providing businesses with factual, accurate,
                fresh and relevant information, 
                the NACM National Trade Credit Report (NTCR) is the right choice.</div>
        <div>When it comes to providing businesses with factual, accurate,
                fresh and relevant information, 
                the NACM National Trade Credit Report (NTCR) is the right choice.</div>
        <div></div>
        <div></div>
        <p>
         When it comes to providing businesses with factual, accurate,
        fresh and relevant information, 
        the NACM National Trade Credit Report (NTCR) is the right choice.
        </p>
          
        <div id="map" style="height: 400px;"></div>

        
    </body>
    <script>
            new Mapkick.Map("map", [{latitude: 37.7829, longitude: -122.4190, tooltip: "Hello"}]);
          </script>
</html>